L [a-zA-Z]
N [$`@_?]
F ({L}|{N})
D [0-9]
C ({L}|{D}|{N})
H ([a-fA-F]|{D})
P [;,.:\{\}\[\]\(\)=/<>&\*!]
WS [ \t\n\v\f]
%{
#include "grammar.tab.h"

int dottedname = 0 ;
char *text     = (char*)0 ;
int length     = 0 ;
int ps         = 0 ;
#ifdef MMAP
const int mmap = 1 ;
#else
const int mmap = 1 ;
#endif

#define ERROR_TOKEN 256   /* YYERRCODE */

#define INSTRUCTION(_1,_2) INSTRUCTION_(#_1,_1,_2)

#define OPDEF(_0,_1,_2,_3,_4,_5,_6,_7,_8,_9) { #_0, _1, #_2, #_3, #_4, #_5, #_6, #_7, #_8, #_9 },

#ifdef MMAP
#define ENTITY(_1,_2)     { length+=1 ; text=realloc( text, length+1 ) ; text[length-1]=yytext[0] ; }
#else
#define ENTITY(_1,_2)     { length+=_1 ; text=realloc( text, length+1 ) ; strncpy(&text[length-_1],_2,_1) ; }
#endif

struct _opcodes {
	char *cn ;
	char *sn ;
	char *sb1 ;
	char *sb2 ;
	char *op ;
	char *ok ;
	char *h, *b1, *b2 ;
	char *cf ;
	} opcodes[] =
	{
	
#include "opcode.def"
	};

%}
%x sq qs
%s p
%%
"//".* 
"#line".*

"'.ctor'"		{ int i ; for( i = 5 ; i > 0 ; i-- ) unput( ".ctor"[i-1] ) ;  }
"'.cctor'"		{ int i ; for( i = 6 ; i > 0 ; i-- ) unput( ".cctor"[i-1] ) ;  }

