"nop" { text="CEE_NOP" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"break" { text="CEE_BREAK" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldarg.0" { text="CEE_LDARG_0" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldarg.1" { text="CEE_LDARG_1" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldarg.2" { text="CEE_LDARG_2" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldarg.3" { text="CEE_LDARG_3" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldloc.0" { text="CEE_LDLOC_0" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldloc.1" { text="CEE_LDLOC_1" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldloc.2" { text="CEE_LDLOC_2" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldloc.3" { text="CEE_LDLOC_3" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"stloc.0" { text="CEE_STLOC_0" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"stloc.1" { text="CEE_STLOC_1" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"stloc.2" { text="CEE_STLOC_2" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"stloc.3" { text="CEE_STLOC_3" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldarg.s" { text="CEE_LDARG_S" ; return INSTRUCTION( INSTR_VAR, text, yylval_param ) ; } 
"ldarga.s" { text="CEE_LDARGA_S" ; return INSTRUCTION( INSTR_VAR, text, yylval_param ) ; } 
"starg.s" { text="CEE_STARG_S" ; return INSTRUCTION( INSTR_VAR, text, yylval_param ) ; } 
"ldloc.s" { text="CEE_LDLOC_S" ; return INSTRUCTION( INSTR_VAR, text, yylval_param ) ; } 
"ldloca.s" { text="CEE_LDLOCA_S" ; return INSTRUCTION( INSTR_VAR, text, yylval_param ) ; } 
"stloc.s" { text="CEE_STLOC_S" ; return INSTRUCTION( INSTR_VAR, text, yylval_param ) ; } 
"ldnull" { text="CEE_LDNULL" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldc.i4.m1" { text="CEE_LDC_I4_M1" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldc.i4.0" { text="CEE_LDC_I4_0" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldc.i4.1" { text="CEE_LDC_I4_1" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldc.i4.2" { text="CEE_LDC_I4_2" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldc.i4.3" { text="CEE_LDC_I4_3" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldc.i4.4" { text="CEE_LDC_I4_4" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldc.i4.5" { text="CEE_LDC_I4_5" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldc.i4.6" { text="CEE_LDC_I4_6" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldc.i4.7" { text="CEE_LDC_I4_7" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldc.i4.8" { text="CEE_LDC_I4_8" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldc.i4.s" { text="CEE_LDC_I4_S" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"ldc.i4" { text="CEE_LDC_I4" ; return INSTRUCTION( INSTR_I, text, yylval_param ) ; } 
"ldc.i8" { text="CEE_LDC_I8" ; return INSTRUCTION( INSTR_I8, text, yylval_param ) ; } 
"ldc.r4" { text="CEE_LDC_R4" ; return INSTRUCTION( INSTR_R, text, yylval_param ) ; } 
"ldc.r8" { text="CEE_LDC_R8" ; return INSTRUCTION( INSTR_R, text, yylval_param ) ; } 
"dup" { text="CEE_DUP" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"pop" { text="CEE_POP" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"jmp" { text="CEE_JMP" ; return INSTRUCTION( INSTR_METHOD, text, yylval_param ) ; } 
"call" { text="CEE_CALL" ; return INSTRUCTION( INSTR_METHOD, text, yylval_param ) ; } 
"calli" { text="CEE_CALLI" ; return INSTRUCTION( INSTR_SIG, text, yylval_param ) ; } 
"ret" { text="CEE_RET" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"br.s" { text="CEE_BR_S" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"brfalse.s" { text="CEE_BRFALSE_S" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"brtrue.s" { text="CEE_BRTRUE_S" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"beq.s" { text="CEE_BEQ_S" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"bge.s" { text="CEE_BGE_S" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"bgt.s" { text="CEE_BGT_S" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"ble.s" { text="CEE_BLE_S" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"blt.s" { text="CEE_BLT_S" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"bne.un.s" { text="CEE_BNE_UN_S" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"bge.un.s" { text="CEE_BGE_UN_S" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"bgt.un.s" { text="CEE_BGT_UN_S" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"ble.un.s" { text="CEE_BLE_UN_S" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"blt.un.s" { text="CEE_BLT_UN_S" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"br" { text="CEE_BR" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"brfalse" { text="CEE_BRFALSE" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"brtrue" { text="CEE_BRTRUE" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"beq" { text="CEE_BEQ" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"bge" { text="CEE_BGE" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"bgt" { text="CEE_BGT" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"ble" { text="CEE_BLE" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"blt" { text="CEE_BLT" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"bne.un" { text="CEE_BNE_UN" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"bge.un" { text="CEE_BGE_UN" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"bgt.un" { text="CEE_BGT_UN" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"ble.un" { text="CEE_BLE_UN" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"blt.un" { text="CEE_BLT_UN" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"switch" { text="CEE_SWITCH" ; return INSTRUCTION( INSTR_SWITCH, text, yylval_param ) ; } 
"ldind.i1" { text="CEE_LDIND_I1" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldind.u1" { text="CEE_LDIND_U1" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldind.i2" { text="CEE_LDIND_I2" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldind.u2" { text="CEE_LDIND_U2" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldind.i4" { text="CEE_LDIND_I4" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldind.u4" { text="CEE_LDIND_U4" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldind.i8" { text="CEE_LDIND_I8" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldind.i" { text="CEE_LDIND_I" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldind.r4" { text="CEE_LDIND_R4" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldind.r8" { text="CEE_LDIND_R8" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldind.ref" { text="CEE_LDIND_REF" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"stind.ref" { text="CEE_STIND_REF" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"stind.i1" { text="CEE_STIND_I1" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"stind.i2" { text="CEE_STIND_I2" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"stind.i4" { text="CEE_STIND_I4" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"stind.i8" { text="CEE_STIND_I8" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"stind.r4" { text="CEE_STIND_R4" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"stind.r8" { text="CEE_STIND_R8" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"add" { text="CEE_ADD" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"sub" { text="CEE_SUB" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"mul" { text="CEE_MUL" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"div" { text="CEE_DIV" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"div.un" { text="CEE_DIV_UN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"rem" { text="CEE_REM" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"rem.un" { text="CEE_REM_UN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"and" { text="CEE_AND" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"or" { text="CEE_OR" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"xor" { text="CEE_XOR" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"shl" { text="CEE_SHL" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"shr" { text="CEE_SHR" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"shr.un" { text="CEE_SHR_UN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"neg" { text="CEE_NEG" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"not" { text="CEE_NOT" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.i1" { text="CEE_CONV_I1" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.i2" { text="CEE_CONV_I2" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.i4" { text="CEE_CONV_I4" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.i8" { text="CEE_CONV_I8" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.r4" { text="CEE_CONV_R4" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.r8" { text="CEE_CONV_R8" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.u4" { text="CEE_CONV_U4" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.u8" { text="CEE_CONV_U8" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"callvirt" { text="CEE_CALLVIRT" ; return INSTRUCTION( INSTR_METHOD, text, yylval_param ) ; } 
"cpobj" { text="CEE_CPOBJ" ; return INSTRUCTION( INSTR_TYPE, text, yylval_param ) ; } 
"ldobj" { text="CEE_LDOBJ" ; return INSTRUCTION( INSTR_TYPE, text, yylval_param ) ; } 
"ldstr" { text="CEE_LDSTR" ; return INSTRUCTION( INSTR_STRING, text, yylval_param ) ; } 
"newobj" { text="CEE_NEWOBJ" ; return INSTRUCTION( INSTR_METHOD, text, yylval_param ) ; } 
"castclass" { text="CEE_CASTCLASS" ; return INSTRUCTION( INSTR_TYPE, text, yylval_param ) ; } 
"isinst" { text="CEE_ISINST" ; return INSTRUCTION( INSTR_TYPE, text, yylval_param ) ; } 
"conv.r.un" { text="CEE_CONV_R_UN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"unbox" { text="CEE_UNBOX" ; return INSTRUCTION( INSTR_TYPE, text, yylval_param ) ; } 
"throw" { text="CEE_THROW" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldfld" { text="CEE_LDFLD" ; return INSTRUCTION( INSTR_FIELD, text, yylval_param ) ; } 
"ldflda" { text="CEE_LDFLDA" ; return INSTRUCTION( INSTR_FIELD, text, yylval_param ) ; } 
"stfld" { text="CEE_STFLD" ; return INSTRUCTION( INSTR_FIELD, text, yylval_param ) ; } 
"ldsfld" { text="CEE_LDSFLD" ; return INSTRUCTION( INSTR_FIELD, text, yylval_param ) ; } 
"ldsflda" { text="CEE_LDSFLDA" ; return INSTRUCTION( INSTR_FIELD, text, yylval_param ) ; } 
"stsfld" { text="CEE_STSFLD" ; return INSTRUCTION( INSTR_FIELD, text, yylval_param ) ; } 
"stobj" { text="CEE_STOBJ" ; return INSTRUCTION( INSTR_TYPE, text, yylval_param ) ; } 
"conv.ovf.i1.un" { text="CEE_CONV_OVF_I1_UN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.ovf.i2.un" { text="CEE_CONV_OVF_I2_UN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.ovf.i4.un" { text="CEE_CONV_OVF_I4_UN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.ovf.i8.un" { text="CEE_CONV_OVF_I8_UN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.ovf.u1.un" { text="CEE_CONV_OVF_U1_UN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.ovf.u2.un" { text="CEE_CONV_OVF_U2_UN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.ovf.u4.un" { text="CEE_CONV_OVF_U4_UN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.ovf.u8.un" { text="CEE_CONV_OVF_U8_UN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.ovf.i.un" { text="CEE_CONV_OVF_I_UN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.ovf.u.un" { text="CEE_CONV_OVF_U_UN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"box" { text="CEE_BOX" ; return INSTRUCTION( INSTR_TYPE, text, yylval_param ) ; } 
"newarr" { text="CEE_NEWARR" ; return INSTRUCTION( INSTR_TYPE, text, yylval_param ) ; } 
"ldlen" { text="CEE_LDLEN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldelema" { text="CEE_LDELEMA" ; return INSTRUCTION( INSTR_TYPE, text, yylval_param ) ; } 
"ldelem.i1" { text="CEE_LDELEM_I1" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldelem.u1" { text="CEE_LDELEM_U1" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldelem.i2" { text="CEE_LDELEM_I2" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldelem.u2" { text="CEE_LDELEM_U2" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldelem.i4" { text="CEE_LDELEM_I4" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldelem.u4" { text="CEE_LDELEM_U4" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldelem.i8" { text="CEE_LDELEM_I8" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldelem.i" { text="CEE_LDELEM_I" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldelem.r4" { text="CEE_LDELEM_R4" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldelem.r8" { text="CEE_LDELEM_R8" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldelem.ref" { text="CEE_LDELEM_REF" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"stelem.i" { text="CEE_STELEM_I" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"stelem.i1" { text="CEE_STELEM_I1" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"stelem.i2" { text="CEE_STELEM_I2" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"stelem.i4" { text="CEE_STELEM_I4" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"stelem.i8" { text="CEE_STELEM_I8" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"stelem.r4" { text="CEE_STELEM_R4" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"stelem.r8" { text="CEE_STELEM_R8" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"stelem.ref" { text="CEE_STELEM_REF" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.ovf.i1" { text="CEE_CONV_OVF_I1" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.ovf.u1" { text="CEE_CONV_OVF_U1" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.ovf.i2" { text="CEE_CONV_OVF_I2" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.ovf.u2" { text="CEE_CONV_OVF_U2" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.ovf.i4" { text="CEE_CONV_OVF_I4" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.ovf.u4" { text="CEE_CONV_OVF_U4" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.ovf.i8" { text="CEE_CONV_OVF_I8" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.ovf.u8" { text="CEE_CONV_OVF_U8" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"refanyval" { text="CEE_REFANYVAL" ; return INSTRUCTION( INSTR_TYPE, text, yylval_param ) ; } 
"ckfinite" { text="CEE_CKFINITE" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"mkrefany" { text="CEE_MKREFANY" ; return INSTRUCTION( INSTR_TYPE, text, yylval_param ) ; } 
"ldtoken" { text="CEE_LDTOKEN" ; return INSTRUCTION( INSTR_TOK, text, yylval_param ) ; } 
"conv.u2" { text="CEE_CONV_U2" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.u1" { text="CEE_CONV_U1" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.i" { text="CEE_CONV_I" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.ovf.i" { text="CEE_CONV_OVF_I" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.ovf.u" { text="CEE_CONV_OVF_U" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"add.ovf" { text="CEE_ADD_OVF" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"add.ovf.un" { text="CEE_ADD_OVF_UN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"mul.ovf" { text="CEE_MUL_OVF" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"mul.ovf.un" { text="CEE_MUL_OVF_UN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"sub.ovf" { text="CEE_SUB_OVF" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"sub.ovf.un" { text="CEE_SUB_OVF_UN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"endfinally" { text="CEE_ENDFINALLY" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"leave" { text="CEE_LEAVE" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"leave.s" { text="CEE_LEAVE_S" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"stind.i" { text="CEE_STIND_I" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"conv.u" { text="CEE_CONV_U" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"prefix7" { text="CEE_PREFIX7" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"prefix6" { text="CEE_PREFIX6" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"prefix5" { text="CEE_PREFIX5" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"prefix4" { text="CEE_PREFIX4" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"prefix3" { text="CEE_PREFIX3" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"prefix2" { text="CEE_PREFIX2" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"prefix1" { text="CEE_PREFIX1" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"prefixref" { text="CEE_PREFIXREF" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"arglist" { text="CEE_ARGLIST" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ceq" { text="CEE_CEQ" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"cgt" { text="CEE_CGT" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"cgt.un" { text="CEE_CGT_UN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"clt" { text="CEE_CLT" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"clt.un" { text="CEE_CLT_UN" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"ldftn" { text="CEE_LDFTN" ; return INSTRUCTION( INSTR_METHOD, text, yylval_param ) ; } 
"ldvirtftn" { text="CEE_LDVIRTFTN" ; return INSTRUCTION( INSTR_METHOD, text, yylval_param ) ; } 
"ldarg" { text="CEE_LDARG" ; return INSTRUCTION( INSTR_VAR, text, yylval_param ) ; } 
"ldarga" { text="CEE_LDARGA" ; return INSTRUCTION( INSTR_VAR, text, yylval_param ) ; } 
"starg" { text="CEE_STARG" ; return INSTRUCTION( INSTR_VAR, text, yylval_param ) ; } 
"ldloc" { text="CEE_LDLOC" ; return INSTRUCTION( INSTR_VAR, text, yylval_param ) ; } 
"ldloca" { text="CEE_LDLOCA" ; return INSTRUCTION( INSTR_VAR, text, yylval_param ) ; } 
"stloc" { text="CEE_STLOC" ; return INSTRUCTION( INSTR_VAR, text, yylval_param ) ; } 
"localloc" { text="CEE_LOCALLOC" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"endfilter" { text="CEE_ENDFILTER" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"unaligned." { text="CEE_UNALIGNED" ; return INSTRUCTION( INSTR_BRTARGET, text, yylval_param ) ; } 
"volatile." { text="CEE_VOLATILE" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"tail." { text="CEE_TAILCALL" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"initobj" { text="CEE_INITOBJ" ; return INSTRUCTION( INSTR_TYPE, text, yylval_param ) ; } 
"cpblk" { text="CEE_CPBLK" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"initblk" { text="CEE_INITBLK" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"rethrow" { text="CEE_RETHROW" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"sizeof" { text="CEE_SIZEOF" ; return INSTRUCTION( INSTR_TYPE, text, yylval_param ) ; } 
"refanytype" { text="CEE_REFANYTYPE" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"illegal" { text="CEE_ILLEGAL" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 
"endmac" { text="CEE_MACRO_END" ; return INSTRUCTION( INSTR_NONE, text, yylval_param ) ; } 

